00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007800 W __vector_default
00007800 T __vectors
00007868 T __ctors_end
00007868 T __ctors_start
00007868 T __dtors_end
00007868 T __dtors_start
00007868 W __init
00007868 T __trampolines_end
00007868 T __trampolines_start
00007874 T __do_copy_data
0000788a T __do_clear_bss
00007892 t .do_clear_bss_loop
00007894 t .do_clear_bss_start
000078a2 T main
00007c7c T __bad_interrupt
00007c7c W __vector_1
00007c7c W __vector_10
00007c7c W __vector_11
00007c7c W __vector_12
00007c7c W __vector_13
00007c7c W __vector_14
00007c7c W __vector_15
00007c7c W __vector_16
00007c7c W __vector_17
00007c7c W __vector_18
00007c7c W __vector_19
00007c7c W __vector_2
00007c7c W __vector_20
00007c7c W __vector_21
00007c7c W __vector_22
00007c7c W __vector_23
00007c7c W __vector_24
00007c7c W __vector_25
00007c7c W __vector_3
00007c7c W __vector_4
00007c7c W __vector_5
00007c7c W __vector_6
00007c7c W __vector_7
00007c7c W __vector_8
00007c7c W __vector_9
00007c80 t spi_send_byte
00007c8a t send_cmd
00007cc0 t mmc_start_read_block
00007d72 t file_read_byte
00007eb2 t file_read_hex
00007ef4 T write_flash_page
00007f50 T __eeupd_byte_m328p
00007f52 T __eeupd_r18_m328p
00007f74 T __eeupd_word_m328p
00007f80 T _exit
00007f80 W exit
00007f82 t __stop_program
00007f84 A __data_load_start
00007f84 T _etext
00007f8e A __data_load_end
00800100 D __data_start
00800100 D lastAdr
00800104 D nameMatch
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a B reset_reason
0080010b B app_start
0080010d b file
00800117 b FATRegionStartSec
00800119 b SectorsPerCluster
0080011a b RootDirRegionSize
0080011c b DataRegionStartSec
00800120 b RootDirRegionStartSec
00800122 b cmd
00800128 B address
0080012a B pagebuffer
008001aa B buff
008003aa B __bss_end
008003aa N _end
00810000 N __eeprom_end
