#######################################
# Syntax Coloring Map For SRF02
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getRange KEYWORD2
getLight KEYWORD2
getSoftVersion KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
